2025-05-07 11:35:31.665 EAT [28560] LOG:  starting PostgreSQL 17.0 on aarch64-unknown-linux-android, compiled by Android (12470979, +pgo, +bolt, +lto, +mlgo, based on r522817c) clang version 18.0.3 (https://android.googlesource.com/toolchain/llvm-project d8003a456d14a3deb8054cdaa529ffbf02d9b262), 64-bit
2025-05-07 11:35:31.668 EAT [28560] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-05-07 11:35:31.675 EAT [28560] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2025-05-07 11:35:31.687 EAT [28565] LOG:  database system was interrupted; last known up at 2025-05-07 09:58:35 EAT
2025-05-07 11:35:31.829 EAT [28565] LOG:  database system was not properly shut down; automatic recovery in progress
2025-05-07 11:35:31.838 EAT [28565] LOG:  redo starts at 0/194B200
2025-05-07 11:35:31.838 EAT [28565] LOG:  invalid record length at 0/194B340: expected at least 24, got 0
2025-05-07 11:35:31.838 EAT [28565] LOG:  redo done at 0/194B308 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-05-07 11:35:31.847 EAT [28563] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-05-07 11:35:31.865 EAT [28563] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.002 s, total=0.021 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/194B340, redo lsn=0/194B340
2025-05-07 11:35:31.876 EAT [28560] LOG:  database system is ready to accept connections
2025-05-07 11:37:30.003 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:30.003 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender"
2025-05-07 11:37:30.144 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:30.144 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:30.150 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:30.150 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:30.154 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:30.154 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:30.159 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:30.159 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:30.441 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:30.441 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:30.447 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:30.447 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:30.454 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:30.454 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:30.487 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:30.487 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:30.807 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:30.807 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:30.812 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:30.812 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:30.816 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:30.816 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:30.820 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:30.820 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:31.252 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:31.252 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:31.256 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:31.256 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:31.260 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:31.260 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:31.280 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:31.280 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:31.900 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:31.900 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:31.904 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:31.904 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:31.909 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:31.909 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:31.913 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:31.913 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:32.756 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:32.756 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:32.775 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:32.775 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:32.779 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:32.779 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:32.783 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:32.783 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:33.830 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:33.830 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:33.833 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:33.833 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:33.839 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:33.839 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:33.844 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:33.844 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:35.342 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:35.342 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:35.347 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:35.347 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:35.356 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:35.356 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:37:35.362 EAT [28957] ERROR:  relation "Kimtech_lender" does not exist at character 355
2025-05-07 11:37:35.362 EAT [28957] STATEMENT:  SELECT "Kimtech_lender"."id", "Kimtech_lender"."logo", "Kimtech_lender"."co_name", "Kimtech_lender"."tel", "Kimtech_lender"."email", "Kimtech_lender"."username", "Kimtech_lender"."password", "Kimtech_lender"."location", "Kimtech_lender"."subscription", "Kimtech_lender"."expiry", "Kimtech_lender"."subscription_status", "Kimtech_lender"."time_left" FROM "Kimtech_lender" LIMIT 21
2025-05-07 11:39:49.479 EAT [29145] ERROR:  permission denied for schema public at character 14
2025-05-07 11:39:49.479 EAT [29145] STATEMENT:  CREATE TABLE "django_migrations" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" timestamp with time zone NOT NULL)
2025-05-07 11:43:11.119 EAT [30117] FATAL:  database "u0_a114" does not exist
2025-05-07 11:43:25.163 EAT [30132] FATAL:  database "u0_a114" does not exist
2025-05-07 11:45:38.653 EAT [30361] FATAL:  database "u0_a114" does not exist
2025-05-07 12:10:02.515 EAT [2825] ERROR:  permission denied for schema public at character 14
2025-05-07 12:10:02.515 EAT [2825] STATEMENT:  CREATE TABLE "django_migrations" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" timestamp with time zone NOT NULL)
2025-05-07 12:11:29.066 EAT [3212] FATAL:  role "postgres" does not exist
2025-05-07 12:12:10.620 EAT [3256] FATAL:  database "charleskim" does not exist
2025-05-07 12:15:23.014 EAT [3927] FATAL:  database "u0_a114" does not exist
2025-05-07 12:17:02.394 EAT [28560] LOG:  received fast shutdown request
2025-05-07 12:17:02.398 EAT [28560] LOG:  aborting any active transactions
2025-05-07 12:17:02.406 EAT [28560] LOG:  background worker "logical replication launcher" (PID 28568) exited with exit code 1
2025-05-07 12:17:02.407 EAT [28563] LOG:  shutting down
2025-05-07 12:17:02.410 EAT [28563] LOG:  checkpoint starting: shutdown immediate
2025-05-07 12:17:02.434 EAT [28563] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.005 s, total=0.027 s; sync files=3, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/194B3F0, redo lsn=0/194B3F0
2025-05-07 12:17:02.453 EAT [28560] LOG:  database system is shut down
