body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}


header {
    text-align: center;
    background: #007BFF;
    color: white;
    padding: 20px;
}

.logo {
    width: 60px;
    height: 60px;
}

h1 {
    margin: 10px 0;
}

.menu-container {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    background: #2575fc;
    border-radius: 8px;
}
.menu-button {
    display: inline-block;
    background: white;
    color: #003366;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.menu-button a {
    text-decoration: none;
    color: blue;
}

.menu-button:hover {
    background: #f2f2f2;
}

#searchBox {
    width: 80%;
    max-width: 400px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: block;
    margin: 15px auto;
}

h2.section-title {
    text-align: center;
    margin-top: 20px;
    color: #2c3e50;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.section {
    margin-bottom: 20px;
    border-radius: 10px;
    width: 90%;
   box-shadow: 3px 5px 10px rgba(0,0,0,0.5);
   padding: 10%;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

img {
    width: 120px;
    border-radius: 5px;
}

#modal {
  display: none;
  position: fixed;
  top: 30%;
  left: 15%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  border-radius: 10px;
    z-index: 5;
}

#modal {
    max-width: 60%;
    max-height: 50%;
}

#modal img{
    max-width: 99%;
    max-height: 99%;
    object-fit: contain;
}
